# PM2E2G6

./: PM2E2GRUPO6.sln  README.md
PM2E2GRUPO6/PM2E2GRUPO6/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PM2E2GRUPO6.csproj
PM2E2GRUPO6/PM2E2GRUPO6.Android/: MainActivity.cs  PM2E2GRUPO6.Android.csproj
PM2E2GRUPO6/PM2E2GRUPO6.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E2GRUPO6/PM2E2GRUPO6/Clases/: ConverterBase64ImageSource.cs
PM2E2GRUPO6/PM2E2GRUPO6/Controlador/: ControladorSitios.cs  DireccionesServidor.cs
PM2E2GRUPO6/PM2E2GRUPO6/Modelo/: FourSquare.cs  MDistancia_Rango.cs  Sitios.cs  Sitios_ID.cs  delete_id.cs
PM2E2GRUPO6/PM2E2GRUPO6/Vista/: FourSquareVista.xaml  FourSquareVista.xaml.cs  Listado_Sitios.xaml  Listado_Sitios.xaml.cs  Modificar.xaml  Modificar.xaml.cs  PageMap.xaml  PageMap.xaml.cs
